# LiveQuery Test UI
# docker run -p 3000:3000 -e DATABASE_URL=... -e NATS_URL=... ghcr.io/sstepanchuk/livequery-demo

FROM node:20-alpine

RUN apk add --no-cache nginx ca-certificates

WORKDIR /app

# SQL API
COPY docker/sql-api/package.json docker/sql-api/server.js ./sql-api/
RUN cd sql-api && npm install --production --silent

# Frontend
COPY docker/frontend/index.html ./frontend/

# LiveQuery binary
COPY livequery-server /usr/local/bin/
RUN chmod +x /usr/local/bin/livequery-server

# Nginx config
RUN echo -e 'server {\n  listen 3000;\n  root /app/frontend;\n  location /sql { proxy_pass http://127.0.0.1:3001; }\n}' > /etc/nginx/http.d/default.conf

COPY docker/demo-start.sh /start.sh
RUN chmod +x /start.sh

ENV DATABASE_URL=postgres://user:pass@localhost:5432/db \
    NATS_URL=nats://localhost:4222 \
    RUST_LOG=info

EXPOSE 3000

CMD ["/start.sh"]
