server {
    listen 80;
    root /usr/share/nginx/html;
    
    location / {
        try_files $uri /index.html;
    }
    
    location /sql {
        proxy_pass http://sql-api:3001/sql;
        proxy_set_header Host $host;
    }
}
